# GypsyWarBot

./: pom.xml
src/main/java/: BattlesAlgorithm.java  EmailService.java  Main.java
src/main/java/algorithm/: BattlesAlgorithm.java
src/main/java/constant/: Constants.java
src/main/java/data/generic/: RandomData.java
src/main/java/data/specific/: DayTime.java  Member.java  Site.java  Weapon.java
src/main/java/factory/: FactoryData.java  MemberFactory.java  RandomFactoryData.java  SiteFactory.java  WeaponFactory.java
src/main/java/job/: AwakeJob.java  BattleJob.java  ScheduleExecution.java
src/main/java/persistence/: DatabaseConnection.java
src/main/java/service/: BackUpService.java  EmailService.java
src/main/resources/: database.properties  email.properties  members.txt  sites.txt  weapons.txt
