driverClassName=org.postgresql.Driver
url=jdbc:postgresql://manny.db.elephantsql.com:5432/mlyuzsjz?autoReconnect=true&useSSL=false
username=mlyuzsjz
password=AG6I9RdKRB8aXF2dLCEvVOegMoqOToel
ssl=false
validationQuery=select 1